DB_HOST=localhost
DB_PORT=5433
DB_NAME=esteira_protocolo
DB_USER=postgres
DB_PASS=486975
USE_IA=True
OPENAI_API_KEY=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
IMAP_HOST=pop3.uhserver.com
IMAP_USER=oficios@cruzfrancelino.com.br
IMAP_PASS=486975@Ofi

